header = '{0:<20s} {1:>7s}'.format('Pizza', 'Price')
hyphen = "-" * 28
Margherita = '{0:<20s} {1:>7s}'.format('Margherita', '9,90€')
Special = '{0:<20s} {1:>7s}'.format('Special', '12,00€')
Cheese = '{0:<20s} {1:>7s}'.format("Cheese Lover's", '11,90€')
Pepperoni = '{0:<20s} {1:>7s}'.format("Pepperoni", '10,49€')

print(hyphen)
print('')       # print empty line
print(header)
print('')
print(hyphen)
print('')
print(Margherita)
print(Special)
print(Cheese)
print(Pepperoni)
print('')
print(hyphen)
