# temperature table

celsius = 0
print('Celsius Fahrenheit')

hyphen1 = '-' * 7
hyphen2 = '-' * 9
print(hyphen1 + ' ' + hyphen2)

while celsius <= 100:
    fahrenheit = (((9 / 5) * celsius) + 32)
    print('%4d' % celsius, '%9d' % fahrenheit)
    celsius += 5

# or
'''
for celsius in range(0, 101, 5):
    fahrenheit = (((9 / 5) * celsius) + 32)
    print('%4d' % celsius, '%9d' % fahrenheit)
'''


'''
OUTPUT

Celsius Fahrenheit
------- ---------
   0        32
   5        41
  10        50
  15        59
  20        68
  25        77
  30        86
  35        95
  40       104
  45       113
  50       122
  55       131
  60       140
  65       149
  70       158
  75       167
  80       176
  85       185
  90       194
  95       203
 100       212
'''
